{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "SmtpConfig": {
      "Host": "smtp.example.net",
      "Port": 2525,
      "User": "example@example.com",
      "Password": "StrongPasswordHere"
    }
  }
}
